{
    "name": "geekbarins/application1",
    "description": "my first application",
    "autoload": {
        "psr-4": {
            "Geekbarins\\Application1\\": "src/"
        }
    },
    "require": {
        "twig/twig": "^3.0",
        "monolog/monolog": "^3.8"
    }
}
